# OrderApp

./: build.gradle  google-services.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/oa/orderapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oa/orderapp/: AndroidApplication.java  App.java  OAApplication.java  UIThread.java
app/src/main/java/com/example/oa/orderapp/common/: AppConstants.java  BitmapUtils.java  Debug.java  Utils.java
app/src/main/java/com/example/oa/orderapp/data/: Menu.java  ODObject.java  OnSubscribeRealm.java  Provider.java  RealmObservable.java  RealmSharedModule.java
app/src/main/java/com/example/oa/orderapp/data/cache/: CacheList.java  ListCategoryCache.java  ListMenuCache.java  ListProviderCache.java
app/src/main/java/com/example/oa/orderapp/data/executor/: JobExecutor.java
app/src/main/java/com/example/oa/orderapp/data/local/: Category.java  Menu.java  Mon.java  Provider.java  RealmInt.java  RealmListParcelConverter.java  RealmString.java  Result.java  Value.java
app/src/main/java/com/example/oa/orderapp/data/remote/: ApiConnection.java  EntityJsonMapper.java  RestApi.java  RestApiImpl.java  RetrofitServices.java
app/src/main/java/com/example/oa/orderapp/data/request/: BillRequest.java  CategoryRequest.java  ItemRequest.java  ObjRequest.java  ProviderRequest.java
app/src/main/java/com/example/oa/orderapp/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/com/example/oa/orderapp/domain/interactor/: BillRequestPresenterUC.java  DefaultObserver.java  GetCategoryListUC.java  GetListCategoryListUC.java  GetListMenuUC.java  GetListMonUC.java  GetMenuCategoryListUC.java  GetMenuListUC.java  GetProviderDetailsUC.java  GetProviderListUC.java  Message.java  UseCase.java
app/src/main/java/com/example/oa/orderapp/domain/repository/: ProviderRepo.java
app/src/main/java/com/example/oa/orderapp/presenter/: BillRequestPresenter.java  ExampleActivity.java  ListCategoryPresenter.java  ListMenuPresenter.java  ListMonPresenter.java  MenuCategoryPresenter.java  ModelObject.java  Presenter.java  ProviderDetailsPresenter.java  ProviderPresenter.java
app/src/main/java/com/example/oa/orderapp/ui/: ExampleActivity.java
app/src/main/java/com/example/oa/orderapp/ui/view/: WelcomeRV.java
app/src/main/res/drawable/: ic_location_on_24dp.xml  ic_my_location_12dp.xml
app/src/main/res/layout/: activity_add_new.xml  activity_detail.xml  activity_example.xml  activity_maps.xml  activity_maps2.xml  activity_menu.xml  activity_menu_list.xml  activity_oder.xml  activity_sign_in.xml  activity_wellcome.xml  bill_mon_item.xml  category_item.xml  content_detail.xml  content_oder.xml  fragment_category.xml  fragment_pager.xml  menu_item.xml  mon_item.xml  recycler_view_frag.xml
app/src/main/res/menu/: menu_main.xml  menu_shop_cart.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/example/oa/orderapp/: ExampleUnitTest.java
(+54 files in other folders)
