<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center"
    android:layout_height="wrap_content"
    android:layout_width="344dp"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="0dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/itemAvatar"
        android:layout_gravity="center_horizontal"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:scaleType="fitCenter" />

    <LinearLayout

        android:background="@color/colorAccent"
        android:gravity="center"
        android:layout_height="48dp"
        android:layout_width="match_parent">

        <TextView
            android:background="@color/colorAccent"
            android:id="@+id/textView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Cafe Nui"
            android:textColor="@color/colorPrimary"
            android:textSize="36sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_show_map"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0.5"
            android:layout_width="wrap_content"
            android:text="Chi duong"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_pre_order"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.5"
            android:layout_width="wrap_content"
            android:text="Dat truoc"
            android:textAllCaps="false" />
    </LinearLayout>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Danh gia:" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
