<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/item_img"
        android:src="@drawable/item"
        android:layout_marginRight="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <LinearLayout
        android:layout_toRightOf="@+id/item_img"
        android:layout_toLeftOf="@+id/layout_order"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="ghffffffffffffffffffffffffffffffffffh"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="bbbbb" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true">
        <Button
            android:id="@+id/item_order"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/order"/>
        <Button
            android:id="@+id/item_un_order"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:text="@string/un_order"/>
    </LinearLayout>



</RelativeLayout>